{
  "name": "ha-tally-list-lovelace",
  "version": "1.11.0",
  "description": "A simple Lovelace card for showing and updating tally counts per user",
  "main": "tally-list-card.js",
  "type": "module",
  "keywords": [
    "home assistant",
    "lovelace",
    "tally list",
    "custom card"
  ],
  "private": true
}
